<!DOCTYPE html>
<html>
<head>
<style>
/* body {
    background-color: lightblue;
} */

body {
    background-image: url("paper.jpg");
    background-repeat: no-repeat;

}
p.dotted {border-style: dotted; color: tomato}
p.dashed {border-style: dashed;color: tomato}
p.solid {border-style: solid;color: tomato}
p.double {border-style: double;color: tomato}
p.groove {border-style: groove;color: tomato}
p.ridge {border-style: ridge;color: tomato}
p.inset {border-style: inset;color: tomato}
p.outset {border-style: outset;color: tomato}
p.none {border-style: none;color: tomato}
p.hidden {border-style: hidden;color: tomato}
p.mix {border-style: dotted dashed solid double;color: tomato}

div {
    background-color: lightblue;
    width: 300px;
    margin: 25px;
    border: 5px solid red;
    padding: 50px;
    border-radius: 25px;

}

#txt{
  text-align: right;
  color: blue;

}

table, th, td {
  background-color: lightblue;
    border: 1px solid black;
    border-radius: 25px;
}

</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!</p>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<div>This div element has a top, bottom, left, and right padding of 25px.</div>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>
