<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS WEEK "2"</title>
<style media="screen">
div#head {
  perspective: 150px;
}

div#sub {
  width: 100px;
  height: 60px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(200px,50px) rotateX(10deg) scale(2,2) skewX(20deg); /* Standard syntax */
  /* transform: rotate(20deg); /* Standard syntax */
  /* transform: scale(2,3); /* Standard syntax  */
   /* transform: skewX(20deg); /* Standard syntax  */
  /* transform: matrix(1, 0, 0.5, 1, 150, 0); /* Standard syntax scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY() */
}
div#tran {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s , opacity 3s, height 2s, transform 2s;
}
div#tran:hover {
    width: 300px;
}

div#anima {
    margin: 50px;
    padding: 10px;
    width: 100px;
    height: 100px;
    background: pink;
    position: relative;
    transform: translate(10px,370px);
    animation-name: anima-test;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes anima-test {
      0%   {background-color:red; left:0px; top:0px;}
     25%  {background-color:yellow; left:200px; top:0px;border-radius: 50px;}
     50%  {background-color:blue; left:200px; top:200px;border-radius: 0px;}
     75%  {background-color:green; left:0px; top:200px;border-radius: 50px;}
     100% {background-color:red; left:0px; top:0px;}
}
</style>

  </head>
  <body>
    <div id="head">
        <div id="sub">
      This div element
      </div>
    </div>
    <div id="anima"></div>
    <div id="tran"></div>
  </body>
</html>
